<?php

return [
    "filemanager" => "SingleQuote",
    "files" => "Bestanden",
    "folders" => "Mappen",
    "my drive" => "Mijn drive",
    "shared with me" => "Gedeeld met mij",
    "public" => "Openbaar",
    "files uploading" => "Bestanden uploaden",
    "upload files" => "Upload bestanden",
    "delete" => "Verwijderen",
    "you are not allowed here" => "Je hebt geen toegang",
    "this looks empty" => "Dit ziet er leeg uit!",
    "rename" => "Hernoemen",
    "cancel" => "Annuleer",
    "public drive" => "Publieke drive",
    "add folder" => "Map aanmaken",
    "new folder" => "Nieuwe map",
    "folder name" => "Map naam",
    "details" => "Details",
    "filename" => "Bestandsnaam",
    "size" => "Bestandsgrootte",
    "created at" => "Aangemaakt op",
    "last updated" => "Laatst geupdate",
    "mimetype" => "Mimetype",
    "extension" => "Extensie",
    "uploader" => "Eigenaar",
    "unknown" => "Onbekend",
    "enter email of the user(s)" => "Voer email adres in van de gebruikers",
    "share" => "Delen",
    "share file" => "Bestand delen",
    'share folder' => "Map delen",
    "shared drive" => "Gedeelde drive",
    "or anyone with this link" => "Of iedereen met deze link",
    "load more" => "Meer resultaten laden",
    "storage" => "Opslag",
    "name" => "Naam",
    "shared with" => "Gedeeld met",
    "remove the shared links" => "Verwijder gedeelde links"
];