<?php

return [
    "filemanager" => "SingleQuote FileManager",
    "files" => "Files",
    "folders" => "Folders",
    "my drive" => "My drive",
    "shared with me" => "Shared with me",
    "public" => "Public",
    "files uploading" => "Files uploading",
    "upload files" => "Upload files",
    "delete" => "Delete",
    "you are not allowed here" => "You are not allowed here",
    "this looks empty" => "This looks empty",
    "rename" => "Rename",
    "cancel" => "Cancel",
    "public drive" => "Public drive",
    "add folder" => "Add folder",
    "new folder" => "New folder",
    "folder name" => "Folder name",
    "details" => "Details",
    "filename" => "Filename",
    "size" => "Size",
    "created at" => "Created at",
    "last updated" => "Last updated",
    "mimetype" => "Mimetype",
    "extension" => "Extension",
    "uploader" => "Uploader",
    "unknown" => "Unknown",
    "enter email of the user(s)" => "Enter email of the user(s)",
    "share" => "Share",
    "share file" => "Share file",
    'share folder' => "Share folder",
    "shared drive" => "Shared drive",
    "or anyone with this link" => "Or anyone with this link",
    "load more" => "Load more results",
    "storage" => "Storage",
    "name" => "Name",
    "shared with" => "Shared with",
    "remove the shared links" => "Remove the shared links"
];